# Go-Ubiquitous

Advanced_Android_Development/: gradle.properties  settings.gradle
Advanced_Android_Development/app/: build.gradle  google-services.json
Advanced_Android_Development/app/src/androidTest/java/com/example/android/sunshine/weatherwear/: FullTestSuite.java
Advanced_Android_Development/app/src/main/: AndroidManifest.xml
Advanced_Android_Development/app/src/main/java/com/explore/archana/weatherwear/: DetailActivity.java  DetailFragment.java  ForecastAdapter.java  ForecastFragment.java  ItemChoiceManager.java  LocationEditTextPreference.java  MainActivity.java  SettingsActivity.java  Utility.java  WatchService.java
Advanced_Android_Development/app/src/main/java/com/explore/archana/weatherwear/data/: WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
Advanced_Android_Development/app/src/main/java/com/explore/archana/weatherwear/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
Advanced_Android_Development/app/src/main/java/com/explore/archana/weatherwear/muzei/: WeatherMuzeiSource.java
Advanced_Android_Development/app/src/main/java/com/explore/archana/weatherwear/sync/: SunshineAuthenticator.java  SunshineAuthenticatorService.java  SunshineSyncAdapter.java  SunshineSyncService.java
Advanced_Android_Development/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_main_base.xml
Advanced_Android_Development/app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_main.xml
Advanced_Android_Development/app/src/main/res/layout-sw600dp-port/: activity_main.xml
Advanced_Android_Development/app/src/main/res/menu/: detail.xml  main.xml
Advanced_Android_Development/app/src/main/res/values/: strings.xml
Advanced_Android_Development/app/src/main/res/xml/: pref_general.xml
(+15 files in other folders)
