apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.explore.archana.weatherwear"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'OPEN_WEATHER_MAP_API_KEY', "\"ca5ba68b6fa9276e5f9f24fa2db58307\""
    }
    dexOptions {
        dexInProcess false
    }
    compileOptions {
        incremental false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':commons')
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.android.support:support-annotations:23.4.0'
    compile 'com.android.support:gridlayout-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.google.android.apps.muzei:muzei-api:2.0'
    compile ('com.google.android.gms:play-services-gcm:8.4.0'){
        exclude group: 'com.google.firebase', module: 'firebase-common'
    }
    compile ('com.google.android.gms:play-services-location:8.4.0'){
        exclude group: 'com.google.firebase', module: 'firebase-common'
    }
    compile ('com.google.android.gms:play-services-wearable:8.4.0'){
        exclude group: 'com.google.firebase', module: 'firebase-common'
    }
    compile 'com.google.android.support:wearable:1.1.0'
}
